# self-easy

./: .project  pom.xml
api/: pom.xml
api/src/main/java/com/codedevs/api/: ApiApplication.java
api/src/test/java/com/codedevs/api/: ApiApplicationTests.java
core/: .factorypath  .project  pom.xml
core/src/main/java/com/codedevs/core/domain/: Address.java  Cart.java  Item.java  OderItem.java  Solicitation.java  User.java
core/src/main/java/com/codedevs/core/enuns/: DeliveryMethod.java  Permission.java  SolicitationStatus.java
core/src/main/java/com/codedevs/core/userstories/: CreateNewItemUS.java  CreateNewUserUS.java  SendEmailOfActivationUS.java
core/src/main/java/com/codedevs/core/valueobject/: Token.java
mongo-repository/: pom.xml
mongo-repository/src/main/java/com/codedevs/mongorepository/: ItemRepositoryAdapter.java  UserRepositoryAdapter.java
mongo-repository/src/main/java/com/codedevs/mongorepository/config/: MongoConfig.java
mongo-repository/src/test/java/com/codedevs/mongorepository/: MongoRepositoryApplicationTests.java
security/: pom.xml
security/src/main/java/com/codedevs/security/: CryptPasswordAdapter.java
security/src/test/java/com/codedevs/security/: SecurityApplicationTests.java
smtp-mail/: pom.xml
smtp-mail/src/main/java/com/codedevs/smtpmail/: SmtpSendEmail.java
smtp-mail/src/main/java/com/codedevs/smtpmail/config/: JavaMailSenderConfig.java
smtp-mail/src/main/resources/: application.properties
smtp-mail/src/test/java/com/codedevs/smtpmail/: SmtpMailApplicationTests.java
(+10 files in other folders)
